.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  justify-content: center;
  grid-gap: 16px;
  max-width: calc((286px + 16px)*4 - 16px);
  margin: auto;
  padding-bottom: 92px;
}

@media screen and (max-width: 1194px) {
    
  .photo-grid {
    max-width: 988px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    justify-content: center;
    grid-gap: 14px;
  }
  
}

@media screen and (max-width: 1024px) {
  
  .photo-grid {
    max-width: 928px;
  }

}

@media screen and (max-width: 976px) {
  
  .photo-grid {
    margin-right: 24px;
    margin-left: 24px;
  }

}

@media screen and (max-width: 800px) {
  
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-gap: 16px;
  }

}

@media screen and (max-width: 768px) {

  .photo-grid {
    padding-bottom: 88px;
  }

}

@media screen and (max-width: 528px) {

  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-gap: 12px;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 64px;
  }

}